apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  mysql-admin: admin
  mysql-admin-passwd: admin01
  wordpress-mysql-db-user: wp_db_user
  wordpress-mysql-db-passwd: wp_db_passwd
  wordpress-db-name: wordpress_db
  wordpress-db-table-prefix: wp_db_
